inherited EnvironmentForm: TEnvironmentForm
  Caption = 'Environment'
  ClientHeight = 493
  ClientWidth = 449
  DesignerMasterStyle = 0
  inherited StyleBook1: TStyleBook
    Left = 400
    Top = 8
  end
  inherited lnHeaderSeparator: TLine
    Size.Width = 449.000000000000000000
  end
  inherited loBody: TLayout
    Size.Width = 449.000000000000000000
    Size.Height = 393.000000000000000000
    inherited lbProject: TListBox
      Size.Width = 449.000000000000000000
      Size.Height = 393.000000000000000000
      Viewport.Width = 445.000000000000000000
      Viewport.Height = 389.000000000000000000
      object ListBoxGroupHeader1: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        StyledSettings = [Family, Style, Other]
        Size.Width = 445.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 0
        Text = 'SDK Settings:'
      end
      object ListBoxItem1: TListBoxItem
        Position.Y = 24.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object edtSdkBasePath: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 40
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'SDK base path'
        end
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 62.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object edtJarSignerLocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 40
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'jarsigner.exe location'
        end
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 100.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object edtAdbLocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'editstyle'
          TabOrder = 40
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'adb.exe location'
        end
      end
      object ListBoxItem4: TListBoxItem
        Position.Y = 138.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object edtAaptLocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'editstyle'
          TabOrder = 40
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'aapt.exe location'
        end
      end
      object ListBoxItem5: TListBoxItem
        Position.Y = 176.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object edtSdkAPILocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'editstyle'
          TabOrder = 40
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'SDK API Level location'
        end
      end
      object ListBoxItem6: TListBoxItem
        Position.Y = 214.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object edtZipAlign: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'editstyle'
          TabOrder = 40
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'zipalign.exe location'
        end
      end
      object ListBoxItem7: TListBoxItem
        Position.Y = 252.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtKeyTool: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'editstyle'
          TabOrder = 40
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'keytool.exe location'
        end
      end
    end
  end
  inherited loFooter: TLayout
    Position.Y = 443.000000000000000000
    Size.Width = 449.000000000000000000
  end
  inherited loHeader: TLayout
    Size.Width = 449.000000000000000000
    inherited lblProject: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited imgHeader: TGlyph
      ImageIndex = 2
    end
  end
  inherited actBase: TActionList
    inherited actSave: TAction
      ImageIndex = 3
    end
    inherited actCancel: TAction
      ImageIndex = 4
    end
  end
end
